{
  "name": "raspi",
  "version": "1.0.0",
  "main": "src/main.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "diskusage": "^1.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "os": "^0.1.2",
    "socket.io": "^4.8.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "tsc": "^2.0.4",
    "tsx": "^4.20.5"
  }
}
